source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-shell /bin/bash
set-option -g default-terminal "screen-256color"
#set-option -g xterm-keys on

# Change CTRL-B modifier
unbind C-q
set -g prefix C-q
bind C-q send-prefix
    
# Enable mouse
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# Open new windows in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Emacs style Copy/Paste
#bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
#bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


# Change pane divider to blue
set -g pane-border-style fg=colour81
set -g pane-active-border-style fg=colour81
set -g pane-active-border-style bg=default


#tmux set -g pane-border-status top
#set -g pane-border-format "#P: #{pane_current_command}"

#new  -s DefaultSession -n Terminal Command
#neww -n Editor text
#splitw -v -p 30 -t 0 compiler
#selectw -t 0 
#selectp -t 0